.home-slider
    position: relative
.home-slider__text
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    @media (max-width: 576px)
        position: relative
    & .home-slider__content
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        position: absolute
        max-width: 440px
        margin-left: 12%
        margin-top: 65px
        @media (max-width: 1366px)
            max-width: 300px
            margin-top: 30px
        @media (max-width: 1200px)
            margin-left: 40px
            max-width: 200px
        @media (max-width: 576px)
            position: relative
            max-width: 100%
            margin: auto
    & .home-slider__title
        font-size: 36px
        font-family: Montserrat-SemiBold
        line-height: 44px
        width: 100%
        @media (max-width: 1366px)
            font-size: 26px
            line-height: 32px
        @media (max-width: 1200px)
            font-size: 19px
            line-height: 23px
    & .home_slider__btn
        width: max-content
        padding: 0 24px
        height: 64px
        background: #fff
        font-size: 14px
        line-height: 17px
        color: #5B6A8F
        margin-top: 86px
        font-family: Montserrat-Bold
        opacity: 0.8
        transition: opacity .4s
        text-align: center
        line-height: 64px
        &:hover
            opacity: 1
        @media (max-width: 1366px)
            margin-top: 30px
        @media (max-width: 576px)
            width: 100%
            background: #BACCFA
            margin-top: 0px
    & .slick-list
        height: 100%
    & .slick-track
        height: 100%
    & .slick-slide
        height: 100%
.home-slider__image
    height: calc(100vh - 97px)
    @media (max-width: 1366px)
        height: calc(100vh - 69px)
    @media (max-width: 720px)
        height: calc(100vh - 50px)
    @media (max-width: 576px)
        height: calc(100vh - 250px)
    & .home-slider__item
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center
        height: 100%
    &.slick-dotted.slick-slider
        margin: 0 !important
    & .slick-list
        height: 100%
    & .slick-track
        height: 100%
    & .slick-slide
        height: 100%
        & img
            height: 100%
            width: 100%
            object-fit: cover
    & .slick-dots
        bottom: 60px
        right: 60px
        text-align: right
        z-index: 2
        @media (max-width: 1366px)
            right: 40px
            bottom: 40px
        @media (max-width: 1200px)
            display: none !important
        & li
            width: 10px
            margin: 0
            margin-left: 23px
            & button
                &::before
                    font-size: 10px
                    border: 1px solid black
                    border-radius: 50%
                    opacity: 1
                    color: transparent
                    width: 10px
                    height: 10px
                    transition: background .4s
        & li.slick-active button
            &::before
                opacity: 1
                background: black
    & .slick-prev, .slick-next
        height: initial
        width: initial
        @media (max-width: 1200px)
            top: initial
    & .slick-prev
        left: 60px
        z-index: 1
        &::before
            content: url(../img/svg/arrow-left-banner.svg)
        @media (max-width: 1366px)
            left: 40px
        @media (max-width: 1200px)
            left: initial
            right: 80px
            bottom: 20px
            &::before
                content: url(../img/svg/l.svg)
        @media (max-width: 768px)
            right: 50px
    & .slick-next
        right: 60px
        z-index: 1
        &::before
            content: url(../img/svg/arrow-right-banner.svg)
        @media (max-width: 1366px)
            right: 40px
        @media (max-width: 1200px)
            bottom: 20px
            20px
            &::before
                content: url(../img/svg/r.svg)
        @media (max-width: 768px)
            right: 15px
.slider__nav
    position: absolute
    bottom: 60px
    left: 60px
    & .slides-num
        font-size: calc(24px + 12 * ((100vw - 320px)/ 1600))
        font-weight: 600
        & .num__all
            font-size: 18px
    @media (max-width: 1366px)
        left: 40px
        bottom: 40px
    @media (max-width: 1200px)
        bottom: 20px
    @media (max-width: 768px)
        left: 15px
section
    padding: 20px 60px
    @media (max-width: 1366px)
        padding: 0 40px
    @media (max-width: 768px)
        padding: 0 20px
section.offers
    padding: 115px 60px
.offers__title
    font-size: calc(20px + 4 * ((100vw - 320px)/ 1600))
    text-align: center
.offers__description
    text-align: center
    max-width: 540px
    margin: auto
    margin-top: 53px
    font-size: 14px
    line-height: 27px
.offers__product
    margin-top: 236px
    width: 100%
    display: flex
.offers__item
    position: relative
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 100%
    align-items: center
    width: 25%
    height: 267px
    transition: background .4s
    &:nth-child(1)
        background: #FCF2F2
        & .offers__item__img
            &::after
                left: 0px
        &:hover
            background: #FFE9E9
    &:nth-child(2)
        background: #F2FCF7
        &:hover
            background: #E3FFF0
    &:nth-child(3)
        background: #F4F7FF
        &:hover
            background: #EBF0FF
    &:nth-child(4)
        background: #FFFBE7
        &:hover
            background: #FFF8D1
    & .offers__item__img
        position: absolute
        top: -130px
        transition: transform .4s
        &::after
            position: absolute
            content: url(../img/shadow.png)
            left: -25px
            bottom: -55px
            opacity: 0
            transition: opacity .6s
    & .offers__item__content
        margin-bottom: 64px
        transition: height .4s linear
        & p
            font-family: Montserrat-Bold
            font-size: 18px
            color: #141414
            text-align: center
            transition: transform .4s, opacity .4s
            pointer-events: none
    & .offer__btn
        position: absolute
        border: 1px solid #000
        display: block
        text-align: center
        padding: 23px 53px
        min-width: 180px
        font-family: Montserrat-Bold
        transform: translateY(80px)
        transition: transform .4s, opacity .4s
        left: 0
        text-align: center
        margin: auto
        right: 0
        width: 200px
        bottom: 64px
        opacity: 0
        pointer-events: none
    &:hover
        & .offers__item__img
            transform: translateY(-50px)
            &::after
                opacity: 1
        & .offers__item__content
            height: auto
            & p
                transform: translateY(-100px)
                opacity: 0
        & .offer__btn
            transform: translateY(0px)
            opacity: 1
            pointer-events: initial
.section__title
    @media (max-width: 550px)
        font-size: 14px
        width: 50%
.section__top__line
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 50px
    @media (max-width: 550px)
        padding-bottom: 33px
.slider__arrow
    display: flex
    & .previous_arrow
        margin-right: 10px
.product__list
    display: flex
    justify-content: space-between
    margin: 0 -60px
.product__item
    position: relative
    width: 200px
    margin: 0 60px
.photo-product-wrapper
    text-align: center
.info-product-wrapper
    text-align: center
    margin-top: 43px
.product__title
    font-family: Montserrat-Medium
    font-size: 14px
.category__title
    display: block
    margin-top: 9px
    color: #989898
.product__price_container
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 55px
